# chiot

./: .gitignore  pom.xml
authentication/: pom.xml
authentication/application/: pom.xml
authentication/application/src/main/java/org/chdzq/authentication/: AuthenticationServer.java
authentication/application/src/main/resources/: application.yml  bootstrap.yml
authentication/auth-application/: pom.xml
authentication/auth-application/src/main/java/org/chdzq/authentication/command/: CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java
authentication/auth-application/src/main/java/org/chdzq/authentication/config/: JwtTokenCustomizer.java
authentication/auth-application/src/main/java/org/chdzq/authentication/convert/: SystemConvertor.java
authentication/auth-application/src/main/java/org/chdzq/authentication/query/: QueryAuthInfo.java
authentication/auth-application/src/main/java/org/chdzq/authentication/service/: SysUserDetailsService.java  UserService.java
authentication/auth-application/src/main/java/org/chdzq/authentication/utils/: RsaUtil.java
authentication/auth-domain/: pom.xml
authentication/auth-domain/src/main/java/org/chdzq/authentication/entity/: Resource.java  Role.java  SysUserDetail.java  User.java
authentication/auth-domain/src/main/java/org/chdzq/authentication/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java
authentication/auth-infrastructure/: pom.xml
authentication/auth-infrastructure/src/main/java/org/chdzq/authentication/config/: AuthorizationServerConfig.java  AuthorizationServerInfrastructureConfig.java  JwtTokenCustomizer.java
authentication/auth-infrastructure/src/main/java/org/chdzq/authentication/convert/: AuthConvertor.java
authentication/auth-infrastructure/src/main/java/org/chdzq/authentication/model/: SysUserDetail.java
authentication/auth-infrastructure/src/main/java/org/chdzq/authentication/repository/: SystemUserRoleRepository.java
authentication/auth-infrastructure/src/main/java/org/chdzq/authentication/service/: SysUserDetailsService.java
authentication/auth-infrastructure/src/main/resources/mapper/: SystemUserMapper.xml
authentication/auth-interfaces/: pom.xml
authentication/auth-interfaces/src/main/java/org/chdzq/authentication/: AuthenticationApplication.java
authentication/auth-interfaces/src/main/java/org/chdzq/authentication/controller/: Test.java  UserController.java
authentication/auth-interfaces/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
authentication/auth-interfaces/src/main/resources/keys/: private_key.pem  public_key.pem
authentication/domain/: pom.xml
authentication/infrastructure/: pom.xml
authentication/interfaces/: pom.xml
authentication/src/main/java/org/chdzq/authentication/: AuthenticationApplication.java
authentication/src/main/java/org/chdzq/authentication/config/: AuthorizationServerConfig.java  AuthorizationServerInfrastructureConfig.java  SecurityConfig.java
authentication/src/main/java/org/chdzq/authentication/entity/: SysUserDetail.java
authentication/src/main/java/org/chdzq/authentication/oauth2/handler/: AuthenticationToken.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JsonLogoutSuccessHandler.java  RevokeAccessTokenLogoutHandler.java
authentication/src/main/java/org/chdzq/authentication/oauth2/jackson/: SysUserDeserializer.java
authentication/src/main/java/org/chdzq/authentication/oauth2/oidc/: CustomOidcUserInfoService.java
authentication/src/main/java/org/chdzq/authentication/service/: SysUserDetailsService.java
authentication/src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap-prod.yml
authentication/src/main/resources/log/: logback.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/: module-info.java
common/common-file/: pom.xml
common/common-mybatis/: pom.xml
common/common-redis/: pom.xml
common/common-security/: pom.xml
common/common-web/: pom.xml
common/common-web/src/main/java/org/chdzq/common/web/: UserContext.java
common/core/: pom.xml
common/core/src/main/java/: module-info.java
common/mybatis/: pom.xml
common/security/: pom.xml
common/web/: pom.xml
common/web/src/main/java/org/chdzq/common/web/: MyPropertySourceLocator.java  UserContext.java
gateway/: pom.xml
gateway/src/main/java/org/chdzq/: GatewayApplication.java  GatewayServer.java
gateway/src/main/java/org/chdzq/gateway/config/: SecurityConfig.java
gateway/src/main/java/org/chdzq/gateway/filter/: TokenValidationGlobalFilter.java
gateway/src/main/java/org/chdzq/gateway/utils/: WebFluxUtil.java
gateway/src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap.yml
gateway/src/main/resources/log/: logback.xml
system/: pom.xml
system/system-application/: pom.xml
system/system-application/src/main/java/org/chdzq/system/command/: CreateResourceCommand.java  CreateRoleCommand.java  CreateUserCommand.java  DeleteResourceCommand.java  DeleteRoleCommand.java  DeleteUserCommand.java  DepartmentCreateCommand.java  DepartmentDeleteCommand.java  DepartmentUpdateCommand.java  DictionaryCreateCommand.java  DictionaryDeleteCommand.java  DictionaryItemCreateCommand.java  DictionaryItemDeleteCommand.java  DictionaryItemUpdateCommand.java  DictionaryUpdateCommand.java  ResourceCreateCommand.java  ResourceDeleteCommand.java  ResourceUpdateCommand.java  (+11 more)
system/system-domain/: pom.xml
system/system-domain-external/: pom.xml
system/system-infrastructure/: pom.xml
system/system-infrastructure/src/main/resources/mapper/: SystemDepartmentMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml  SystemResourceMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
system/system-interface/: pom.xml
system/system-interface-external/: pom.xml
system/system-interface/src/main/java/org/chdzq/system/: SystemApplication.java
system/system-interface/src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap.yml
(+286 files in other folders)
