<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.chdzq</groupId>
        <artifactId>chiot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>system</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>system-interface</module>
        <module>system-domain</module>
        <module>system-application</module>
        <module>system-infrastructure</module>
        <module>system-domain-external</module>
        <module>system-interface-external</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.chdzq</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.chdzq.system</groupId>
                <artifactId>system-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.chdzq.system</groupId>
                <artifactId>system-domain-external</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.chdzq.system</groupId>
                <artifactId>system-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.chdzq.system</groupId>
                <artifactId>system-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>